titulo=Sistema de Registros
msjProveedores= Registro de Proveedores
msjClientes=Registro de Clientes
msjEmpleados=Registro de Empleados
msjAlmacenes=Registro de Almacenes
msjSucursales=Registro de Sucursales
msjProductos=Registro de Productos


proveclave=Clave:
provenombre=Nombre:
provecalle=Calle:
provenumero=Numero:
provecolonia=Colonia:
provecp=CP:
proveciudad=Ciudad:
proveestado=Estado:
provetelefono=Telefono:
provefax=Fax:
provecontacto=Contacto:
proverfc=RFC:
provecuenta=Cuenta:
provetipo=Tipo:
proveregistrar=Registrar
provecancelar=Cancelar
proveregresar=Salir
proveseleccione=Seleccione Uno
prove1=De Servicios
prove2=De Productos
provetitulo=P\u00e1gina de Confirmaci\u00f3n
