titulo=Sistema de Registros
msjProveedores= Registro de Proveedores
msjClientes=Registro de Clientes
msjEmpleados=Registro de Empleados
msjAlmacenes=Registro de Almacenes
msjSucursales=Registro de Sucursales
msjProductos=Registro de Productos


proveclave=Clave:
provenombre=Nombre:
provecalle=Calle:
provenumero=Numero:
provecolonia=Colonia:
provecp=CP:
proveciudad=Ciudad:
proveestado=Estado:
provetelefono=Telefono:
provefax=Fax:
provecontacto=Contacto:
proverfc=RFC:
provecuenta=Cuenta:
provetipo=Tipo:
proveregistrar=Registrar
provecancelar=Cancelar
proveregresar=Salir
proveseleccione=Seleccione Uno
prove1=De Servicios
prove2=De Productos
provetitulo=P\u00e1gina de Confirmaci\u00f3n



prodclave=Clave:
prodcodigo=Codigo: 
prodnombre=Nombre:
prodtalla=Talla:
prodmarca=Marca:
prodprecio=Precio:
proddescripcion=Descripcion:
prodprovedor=Proveedor:
prodregistrar=Registrar
prodcancelar=Cancelar
prodregresar=Salir
prodseleccione=Seleccione Uno
prod1=CH
prod2=M
prod3=G
prod4=XL
prodtitulo=P\u00e1gina de Confirmaci\u00f3n

emclave=Clave:
emnombre=Nombre:
emcalle=Calle:
emnumero=Numero:
emcolonia=Colonia:
emcp=CP:
emciudad=Ciudad:
emestado=Estado:
emtelefono=Telefono:
emnumseguro:numseguro:
emregistrar=Registrar
emcancelar=Cancelar
emregresar=Salir
emseleccione=Seleccione Uno
emtitulo=P\u00e1gina de Confirmaci\u00f3n

CTargeta=Numero de targeta:
Cnombre=Nombre:
Capellido=Apellido:
Cdireccion=Direccion(calle/No/colonia):
Cedad=Edad:
Ccolonia=Colonia:
Ccp=CP:
Cciudad=Ciudad:
Cestado=Estado:
Ctelefono=Telefono:
Cemail=Email:
Crfc=RFC:
Cpuntos=Puntos:
Ccantidad=Cantidad:
Cemision=Fecha de registro(dd/mm/aa):

Sucid=Identificacion:
Sucnombre_de_emp=Nombre de la empresa:
Succp=Codigo Postal:
Succiudad=Ciudad:
Sucestado=Estado:
Suctelefono:Telefono:
Sucfax=Fax:
Succontacto=Contacto:
Sucrfc=RFC:

AId_operador=Id_operador:
ANo_almacen=No_almacen:
AOperacion=Operacion:
AReferencia=Referencia:
AProducto=Producto:
ACantidad=Cantidad:
Afecha=Fecha:
AHora=Hora:
